# relocated-fat-jar

./: settings.gradle
consumer/: build.gradle
consumer/src/main/java/: Consumer.java
lib/: build.gradle
lib/src/main/java/relocated/fat/jar/: Library.java
lib/src/test/java/relocated/fat/jar/: LibraryTest.java
